<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:orientation="vertical">
    <Button
        android:id="@+id/chatting"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Chatting"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginPage"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="ImageUpload"
            android:id="@+id/ImageUpload"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="ImageDownload"
            android:id="@+id/ImageDownload"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Foreground"
            android:id="@+id/foregroundService" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Test"
            android:id="@+id/testPage"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>