<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방제목 : "
        android:id="@+id/roomTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유저 이름"
            android:id="@+id/roomUserNames"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="남은 인원"
            android:id="@+id/roomLeftUser"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="성별 제한"
            android:id="@+id/roomGender"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="만나는 시간"
            android:id="@+id/roomTime"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출발지 / 도착지"
            android:id="@+id/roomPlace"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>